GET /_cluster/health

GET /_cat/nodes

GET /_cat/indices
```
PUT /products
{
  "settings": {
    "number_of_shards": 1,
    "number_of_replicas": 1
  }
}
```
POST /products/_doc
{
  "name": "alu bom",
  "price": 200,
  "inStock": 300
}

PUT /products/_doc/100
{
  "name": "potol bom",
  "price": 69,
  "inStock": 10
}

GET /products/_doc/100

POST /products/_update/100
{
  "doc": {
    "inStock": 9
  }
}

POST /products/_update/100
{
  "doc": {
    "tax": 900,
    "tags": ["bomb", "ganja bomb"]
  }
}

POST /products/_update/100
{
  "doc": {
    "tags": 78
  }
}

POST /products/_update/100
{
  "script": {
    "source": "ctx._source.inStock--"
  }
}

POST /products/_update/100
{
  "script": {
    "source": "ctx._source.inStock = 10"
  }
}

POST /products/_update/100
{
  "script": {
    "source": "ctx._source.inStock -= params.quantity",
    "params": {
      "quantity": 2
    }
  }
}

------------------------------> Update with logic
POST /products/_update/100
{
  "script": {
    "source": """
        if(ctx._source.inStock > 0) {
          ctx._source.inStock--
        }
      """,
    "params": {
      "quantity": 4
    }
  }
}

--------------------------------> Upsert logic
GET /products/_doc/101

POST /products/_update/101
{
  "script": {
    "source": "ctx._source.inStock--"
  },
  "upsert": {
    "name": "expired bomb",
    "price" : 19,
    "inStock" : 10,
    "tax" : 200
  }
}

---------------------------------> Replace a doc
PUT /products/_doc/101
{
  "name" : "expired bomb",
  "tax" : 200
}

---------------------------------> Update Multiple
POST /products/_update_by_query
{
  "script": {
    "source": "ctx._source.inStock--"
  },
  "query": {
    "match_all": {}
  }
}
Result:
```
{
  "took" : 117,
  "timed_out" : false,
  "total" : 3,
  "updated" : 3,
  "deleted" : 0,
  "batches" : 1,
  "version_conflicts" : 0,
  "noops" : 0,
  "retries" : {
    "bulk" : 0,
    "search" : 0
  },
  "throttled_millis" : 0,
  "requests_per_second" : -1.0,
  "throttled_until_millis" : 0,
  "failures" : [ ]
}
```
